.team-carousel {
  .carousel-control-prev,
  .carousel-control-next {
    opacity: 1;
    color: #3b5998;
    background-color: transparent;
    border: none;
    font-size: 24px;
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    filter: invert(1);
  }

  .carousel-indicators {
    display: flex;
    justify-content: center;
    bottom: -30px;

    li {
      margin: 0 5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #3b5998;
      border: 2px solid #fff;
      cursor: pointer;

      &.active {
        background-color: #fff;
      }
    }
  }

  .card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Ensures equal spacing between cards */
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    .img-container {
      width: 200px;
      height: 200px;
      overflow: hidden;
      border-radius: 50%;
      border: 4px solid #fff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .circular-image {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      overflow: hidden;
    }

    .card-body {
      margin-top: 20px;

      .card-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .card-text {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .list-group-item {
        font-size: 14px;
        padding: 5px;
        border: none;
      }
    }

    .linkedin-icon {
      display: inline-block;
      margin-top: 10px;
    }
  }

  @media (max-width: 768px) {
    .card {
      margin: 10px;
      padding: 15px;
    }
  }
}
